<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Players" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="GameViewController" customModule="superPongStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players In Game 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-7M-Wcx">
                                <rect key="frame" x="95" y="74" width="409" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <rect key="frame" x="16" y="74" width="245.5" height="35.5"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-Jj-EBQ">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="OTp-Vk-ixi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTp-Vk-ixi" id="liV-Zk-w5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="114.5" width="380" height="485.5"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-ot-Lj6">
                                <rect key="frame" x="498" y="89" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gz-KQ-kHT"/>
                                    <constraint firstAttribute="width" constant="71" id="M1M-iE-UBi"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonHit:" destination="JEX-9P-axG" eventType="touchUpInside" id="srZ-0S-BIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="f4I-Jj-EBQ" secondAttribute="bottom" id="AmB-6P-J0W"/>
                            <constraint firstItem="BIc-ot-Lj6" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="-15" id="Nku-z6-BFA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="f4I-Jj-EBQ" secondAttribute="trailing" id="eEa-oo-ix0"/>
                            <constraint firstItem="f4I-Jj-EBQ" firstAttribute="top" secondItem="smZ-7M-Wcx" secondAttribute="bottom" constant="5" id="f5W-lM-C3y"/>
                            <constraint firstItem="smZ-7M-Wcx" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="fXq-Fg-7ZC"/>
                            <constraint firstItem="f4I-Jj-EBQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="l28-Rs-2Y8"/>
                            <constraint firstItem="smZ-7M-Wcx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="lWb-lg-uJb"/>
                            <constraint firstAttribute="centerX" secondItem="smZ-7M-Wcx" secondAttribute="centerX" id="oXv-RN-jbJ"/>
                            <constraint firstItem="BIc-ot-Lj6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="25" id="xNh-ix-YWM">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lWb-lg-uJb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="lWb-lg-uJb"/>
                                <exclude reference="oXv-RN-jbJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Game" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="gamePlayersTable" destination="f4I-Jj-EBQ" id="aVd-tF-LfE"/>
                        <outlet property="playerCountLabel" destination="smZ-7M-Wcx" id="pPY-Qq-VBZ"/>
                        <outlet property="startButton" destination="BIc-ot-Lj6" id="JMU-tR-rgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bz-fy-Daf">
            <objects>
                <navigationController id="imn-XY-OBd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veV-XR-e6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sib-IR-X8v" kind="relationship" relationship="rootViewController" id="293-sC-dfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4r-nt-byh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-1354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETX-Qp-FG3">
            <objects>
                <viewController id="Sib-IR-X8v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtH-ar-uWh"/>
                        <viewControllerLayoutGuide type="bottom" id="yfo-P6-74P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqV-QK-0Ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9up-u1-6oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoC-aC-9bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeC-7S-0Ma">
            <objects>
                <navigationController id="gLI-0H-kuK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="v65-6E-Z3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lv2-5F-m2U" kind="relationship" relationship="rootViewController" id="iaA-LN-Ulb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-Af-2gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-630"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="jvB-Go-0h4">
            <objects>
                <viewController id="Lv2-5F-m2U" customClass="PlayerDetailViewController" customModule="superPongStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGc-UF-Why"/>
                        <viewControllerLayoutGuide type="bottom" id="T2H-FD-KMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyT-h5-I5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-I6-xAR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jbe-OH-fcq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Vj-cho">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZH4-Qf-UAD">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Input New Slogan" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-VX-2bz">
                                                        <rect key="frame" x="18" y="8" width="564" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tff-rR-gix"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Lv2-5F-m2U" id="IEc-JZ-TKK"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-Bw-6H4" userLabel="PlayerName">
                                                        <rect key="frame" x="77" y="43" width="447" height="177"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-dL-4Mm" userLabel="Slogan">
                                                        <rect key="frame" x="228" y="220" width="145" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-f3-ahV" userLabel="Wins">
                                                        <rect key="frame" x="469" y="296" width="113" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-P2-tXX">
                                                        <rect key="frame" x="20" y="299" width="106" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-E9-EPv">
                                                        <rect key="frame" x="8" y="436" width="584" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jvg-DQ-dzs"/>
                                                            <constraint firstAttribute="height" constant="60" id="czg-ky-Pa1"/>
                                                        </constraints>
                                                        <state key="normal" title="Join Current Game">
                                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addToGameAction:" destination="Lv2-5F-m2U" eventType="touchUpInside" id="cyf-pl-kEt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05z-Pt-7D9" userLabel="Losses">
                                                        <rect key="frame" x="469" y="369" width="113" height="59"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="iHN-VX-2bz" secondAttribute="trailing" constant="10" id="18v-HJ-yNF"/>
                                                    <constraint firstItem="iim-P2-tXX" firstAttribute="leading" secondItem="ZH4-Qf-UAD" secondAttribute="leading" constant="20" id="BXM-3e-exF"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="CMb-f3-ahV" secondAttribute="trailing" constant="10" id="Fyd-md-aMX"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="05z-Pt-7D9" secondAttribute="trailing" constant="10" id="GQu-Vl-Jxd"/>
                                                    <constraint firstItem="iHN-VX-2bz" firstAttribute="leading" secondItem="ZH4-Qf-UAD" secondAttribute="leadingMargin" constant="10" id="HdX-7j-nbZ"/>
                                                    <constraint firstAttribute="centerX" secondItem="yEu-Bw-6H4" secondAttribute="centerX" id="Zdi-sI-BGF"/>
                                                    <constraint firstAttribute="bottom" secondItem="OFG-E9-EPv" secondAttribute="bottom" constant="40" id="af1-Xp-Z5p"/>
                                                    <constraint firstItem="05z-Pt-7D9" firstAttribute="top" secondItem="CMb-f3-ahV" secondAttribute="bottom" constant="14" id="ahC-GA-5Rm"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="OFG-E9-EPv" secondAttribute="trailing" id="gd0-GF-Dpz"/>
                                                    <constraint firstItem="iim-P2-tXX" firstAttribute="top" secondItem="dvt-dL-4Mm" secondAttribute="bottom" constant="20" id="i82-PW-SKE"/>
                                                    <constraint firstItem="yEu-Bw-6H4" firstAttribute="top" secondItem="iHN-VX-2bz" secondAttribute="bottom" constant="-15" id="iml-eT-nj0"/>
                                                    <constraint firstAttribute="centerX" secondItem="dvt-dL-4Mm" secondAttribute="centerX" id="pa3-Eu-2hQ"/>
                                                    <constraint firstItem="OFG-E9-EPv" firstAttribute="leading" secondItem="ZH4-Qf-UAD" secondAttribute="leadingMargin" id="r4f-sH-LGw"/>
                                                    <constraint firstItem="dvt-dL-4Mm" firstAttribute="top" secondItem="yEu-Bw-6H4" secondAttribute="bottom" id="x72-SN-7UA"/>
                                                    <constraint firstItem="iHN-VX-2bz" firstAttribute="top" secondItem="ZH4-Qf-UAD" secondAttribute="topMargin" id="xPz-gF-n8u"/>
                                                    <constraint firstItem="CMb-f3-ahV" firstAttribute="top" secondItem="dvt-dL-4Mm" secondAttribute="bottom" constant="17" id="ziv-HT-zmv"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qML-Vj-cho" secondAttribute="bottom" id="Ke1-EA-taf"/>
                                        <constraint firstItem="qML-Vj-cho" firstAttribute="top" secondItem="jbe-OH-fcq" secondAttribute="top" id="aQM-v2-SpG"/>
                                        <constraint firstAttribute="trailing" secondItem="qML-Vj-cho" secondAttribute="trailing" id="oR3-ne-hUC"/>
                                        <constraint firstItem="qML-Vj-cho" firstAttribute="leading" secondItem="jbe-OH-fcq" secondAttribute="leading" id="y65-zB-YWb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1L-I6-xAR" secondAttribute="trailing" id="APC-Nf-Bae"/>
                            <constraint firstAttribute="trailing" secondItem="J1L-I6-xAR" secondAttribute="trailing" id="CK5-8G-7Gk"/>
                            <constraint firstItem="J1L-I6-xAR" firstAttribute="top" secondItem="dGc-UF-Why" secondAttribute="bottom" id="Fvn-2a-YrA"/>
                            <constraint firstItem="T2H-FD-KMD" firstAttribute="top" secondItem="J1L-I6-xAR" secondAttribute="bottom" id="Szk-X3-0N2"/>
                            <constraint firstItem="T2H-FD-KMD" firstAttribute="top" secondItem="J1L-I6-xAR" secondAttribute="bottom" id="Y0A-Fb-wHD"/>
                            <constraint firstItem="J1L-I6-xAR" firstAttribute="leading" secondItem="jyT-h5-I5R" secondAttribute="leading" id="f9R-xM-fRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5H-fE-L6r">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Hsa-46-mhQ">
                            <connections>
                                <segue destination="W4b-Yk-THb" kind="unwind" unwindAction="cancelToPlayersViewController:" id="usd-D0-1uO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Games Won" id="mIb-sT-bQU">
                            <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ydu-UM-0Aq" kind="presentation" modalPresentationStyle="overFullScreen" id="OOu-Ka-OxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToGameButton" destination="OFG-E9-EPv" id="0OF-xr-ief"/>
                        <outlet property="containerView" destination="ZH4-Qf-UAD" id="JIi-rQ-o98"/>
                        <outlet property="newPlayerSlogan" destination="iHN-VX-2bz" id="72C-Zr-sFi"/>
                        <outlet property="playerLossesLabel" destination="05z-Pt-7D9" id="l7s-fA-GfD"/>
                        <outlet property="playerNameLabel" destination="yEu-Bw-6H4" id="MjG-Ab-Ne2"/>
                        <outlet property="playerRankLabel" destination="iim-P2-tXX" id="L3E-lZ-iic"/>
                        <outlet property="playerSlogan" destination="dvt-dL-4Mm" id="sla-8n-44r"/>
                        <outlet property="playerWinsLabel" destination="CMb-f3-ahV" id="CfJ-E8-yFR"/>
                        <outlet property="visualEffectViewBackground" destination="J1L-I6-xAR" id="gTe-9a-iNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJv-8J-WKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W4b-Yk-THb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJN-F0-v4i">
            <objects>
                <navigationController id="ydu-UM-0Aq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YMg-iP-Gl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZk-TG-SWg" kind="relationship" relationship="rootViewController" id="7ym-2d-vcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaY-Ep-ixZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-630"/>
        </scene>
        <!--Player Game View Controller-->
        <scene sceneID="eFq-BN-fVi">
            <objects>
                <viewController id="BZk-TG-SWg" customClass="PlayerGameViewController" customModule="superPongStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iae-BC-kou"/>
                        <viewControllerLayoutGuide type="bottom" id="uiJ-4B-Ysa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9B-9R-S1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6FW-2n-J5l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zT8-GQ-wvc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT8-GQ-wvc" id="Dh6-Vh-g40">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FW-2n-J5l" firstAttribute="leading" secondItem="L9B-9R-S1b" secondAttribute="leading" id="04Q-Me-OdE"/>
                            <constraint firstItem="6FW-2n-J5l" firstAttribute="bottom" secondItem="uiJ-4B-Ysa" secondAttribute="top" id="T69-xF-Xny"/>
                            <constraint firstItem="6FW-2n-J5l" firstAttribute="top" secondItem="L9B-9R-S1b" secondAttribute="top" id="YLX-3X-LPc"/>
                            <constraint firstAttribute="trailing" secondItem="6FW-2n-J5l" secondAttribute="trailing" id="a7X-YA-Q0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OgU-bK-FsD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GdM-3C-KmJ">
                            <connections>
                                <segue destination="35M-Ob-o2E" kind="unwind" unwindAction="backToPlayersDetailViewController:" id="B8g-ue-e3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jmp-od-Fl7">
                            <connections>
                                <segue destination="W4b-Yk-THb" kind="unwind" unwindAction="cancelToPlayersViewController:" id="PlJ-42-Ddm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerGameTable" destination="6FW-2n-J5l" id="vld-O1-Oum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaf-po-7q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="35M-Ob-o2E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3924" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PlayerTableViewController" customModule="superPongStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="100" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gLI-0H-kuK" kind="presentation" identifier="playerDetail" trigger="accessoryAction" modalPresentationStyle="overFullScreen" id="iw4-Vg-qwV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="s8G-Vo-FoS">
                            <connections>
                                <segue destination="imn-XY-OBd" kind="presentation" identifier="addPlayer" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="46r-NG-fqb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="czE-gT-VbD">
                            <connections>
                                <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="gameView" id="Bkb-Zx-MBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bkb-Zx-MBB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
