<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Players" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="GameViewController" customModule="superPongStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players In Game 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smZ-7M-Wcx">
                                <rect key="frame" x="95" y="74" width="409" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                    <rect key="frame" x="16" y="74" width="245.5" height="35.5"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-Jj-EBQ">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="OTp-Vk-ixi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTp-Vk-ixi" id="liV-Zk-w5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="114.5" width="380" height="485.5"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-ot-Lj6">
                                <rect key="frame" x="498" y="89" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gz-KQ-kHT"/>
                                    <constraint firstAttribute="width" constant="71" id="M1M-iE-UBi"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonHit:" destination="JEX-9P-axG" eventType="touchUpInside" id="srZ-0S-BIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="f4I-Jj-EBQ" secondAttribute="bottom" id="AmB-6P-J0W"/>
                            <constraint firstItem="BIc-ot-Lj6" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" constant="-15" id="Nku-z6-BFA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="f4I-Jj-EBQ" secondAttribute="trailing" id="eEa-oo-ix0"/>
                            <constraint firstItem="f4I-Jj-EBQ" firstAttribute="top" secondItem="smZ-7M-Wcx" secondAttribute="bottom" constant="5" id="f5W-lM-C3y"/>
                            <constraint firstItem="smZ-7M-Wcx" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="fXq-Fg-7ZC"/>
                            <constraint firstItem="f4I-Jj-EBQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="l28-Rs-2Y8"/>
                            <constraint firstItem="smZ-7M-Wcx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="lWb-lg-uJb"/>
                            <constraint firstAttribute="centerX" secondItem="smZ-7M-Wcx" secondAttribute="centerX" id="oXv-RN-jbJ"/>
                            <constraint firstItem="BIc-ot-Lj6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="25" id="xNh-ix-YWM">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lWb-lg-uJb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="lWb-lg-uJb"/>
                                <exclude reference="oXv-RN-jbJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Game" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="gamePlayersTable" destination="f4I-Jj-EBQ" id="aVd-tF-LfE"/>
                        <outlet property="playerCountLabel" destination="smZ-7M-Wcx" id="pPY-Qq-VBZ"/>
                        <outlet property="startButton" destination="BIc-ot-Lj6" id="JMU-tR-rgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FeC-7S-0Ma">
            <objects>
                <navigationController id="gLI-0H-kuK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="v65-6E-Z3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lv2-5F-m2U" kind="relationship" relationship="rootViewController" id="iaA-LN-Ulb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McD-Af-2gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-630"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="jvB-Go-0h4">
            <objects>
                <viewController id="Lv2-5F-m2U" customClass="PlayerDetailViewController" customModule="superPongStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGc-UF-Why"/>
                        <viewControllerLayoutGuide type="bottom" id="T2H-FD-KMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyT-h5-I5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-Bw-6H4" userLabel="PlayerName">
                                <rect key="frame" x="77" y="84" width="447" height="177"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-P2-tXX">
                                <rect key="frame" x="16" y="331" width="106" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05z-Pt-7D9" userLabel="Losses">
                                <rect key="frame" x="471" y="411" width="113" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMb-f3-ahV" userLabel="Wins">
                                <rect key="frame" x="471" y="331" width="113" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-E9-EPv">
                                <rect key="frame" x="374" y="535" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7RQ-1L-AoE"/>
                                    <constraint firstAttribute="height" constant="45" id="9rd-7E-kxz"/>
                                </constraints>
                                <state key="normal" title="Join Current Game">
                                    <color key="titleColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToGameAction:" destination="Lv2-5F-m2U" eventType="touchUpInside" id="cyf-pl-kEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slogan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-dL-4Mm" userLabel="Slogan">
                                <rect key="frame" x="228" y="261" width="145" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input New Slogan" textAlignment="center" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-VX-2bz">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="Lv2-5F-m2U" id="IEc-JZ-TKK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvt-dL-4Mm" firstAttribute="top" secondItem="yEu-Bw-6H4" secondAttribute="bottom" id="1Af-tG-VCK"/>
                            <constraint firstItem="iim-P2-tXX" firstAttribute="leading" secondItem="jyT-h5-I5R" secondAttribute="leadingMargin" id="2J3-Q7-Dcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMb-f3-ahV" secondAttribute="trailing" id="B1P-N6-2fc"/>
                            <constraint firstAttribute="centerX" secondItem="yEu-Bw-6H4" secondAttribute="centerX" id="DvJ-0R-DC4"/>
                            <constraint firstAttribute="centerX" secondItem="dvt-dL-4Mm" secondAttribute="centerX" id="JEx-WP-dPs"/>
                            <constraint firstItem="yEu-Bw-6H4" firstAttribute="top" secondItem="dGc-UF-Why" secondAttribute="bottom" constant="40" id="Pks-Vy-R7P"/>
                            <constraint firstItem="iHN-VX-2bz" firstAttribute="top" secondItem="dGc-UF-Why" secondAttribute="bottom" constant="20" id="cM1-1j-jcE"/>
                            <constraint firstItem="iHN-VX-2bz" firstAttribute="leading" secondItem="jyT-h5-I5R" secondAttribute="leadingMargin" id="cgR-AO-ZVb"/>
                            <constraint firstItem="CMb-f3-ahV" firstAttribute="top" secondItem="yEu-Bw-6H4" secondAttribute="bottom" constant="70" id="gko-ge-VHq"/>
                            <constraint firstItem="T2H-FD-KMD" firstAttribute="top" secondItem="OFG-E9-EPv" secondAttribute="bottom" constant="20" id="gm2-TT-F8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHN-VX-2bz" secondAttribute="trailing" id="hZR-0a-QZz"/>
                            <constraint firstItem="iim-P2-tXX" firstAttribute="top" secondItem="yEu-Bw-6H4" secondAttribute="bottom" constant="70" id="mBM-Rz-uAx"/>
                            <constraint firstItem="05z-Pt-7D9" firstAttribute="top" secondItem="yEu-Bw-6H4" secondAttribute="bottom" constant="150" id="t5c-af-NW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFG-E9-EPv" secondAttribute="trailing" constant="10" id="vDZ-Bx-KsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05z-Pt-7D9" secondAttribute="trailing" id="zr3-oJ-Fzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5H-fE-L6r">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mIb-sT-bQU">
                            <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="W4b-Yk-THb" kind="unwind" unwindAction="cancelToPlayersViewController:" id="j7a-DR-3nJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToGameButton" destination="OFG-E9-EPv" id="0OF-xr-ief"/>
                        <outlet property="newPlayerSlogan" destination="iHN-VX-2bz" id="72C-Zr-sFi"/>
                        <outlet property="playerLossesLabel" destination="05z-Pt-7D9" id="l7s-fA-GfD"/>
                        <outlet property="playerNameLabel" destination="yEu-Bw-6H4" id="MjG-Ab-Ne2"/>
                        <outlet property="playerRankLabel" destination="iim-P2-tXX" id="L3E-lZ-iic"/>
                        <outlet property="playerSlogan" destination="dvt-dL-4Mm" id="sla-8n-44r"/>
                        <outlet property="playerWinsLabel" destination="CMb-f3-ahV" id="CfJ-E8-yFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJv-8J-WKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W4b-Yk-THb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="PlayerTableViewController" customModule="superPongStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gLI-0H-kuK" kind="presentation" identifier="playerDetail" trigger="accessoryAction" modalPresentationStyle="formSheet" id="iw4-Vg-qwV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="czE-gT-VbD">
                            <connections>
                                <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="gameView" id="Bkb-Zx-MBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bkb-Zx-MBB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.98823499680000004" green="0.53888436689999997" blue="0.0029067093479999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
